<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/default.css">
        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="style/ie.css">
        <![endif]-->
        <script type="text/javascript" src="script/javascript-packed.js">
        </script>
        <script type="text/javascript">
        </script>
        <title>GoldenEye Setting</title>
    </head>
    <body id="setting">
        <div class="header">
            <div class="headerBarBox">
                <h1><a href="#" class="logo">GoldenEye</a></h1>
                <div class="headerControl">
                    <ul class="controlBar">
                        <li>
                            <a href="index.html" class="search"></a>
                        </li>
                        <li>
                            <a href="analysis.html" class="analysis"></a>
                        </li>
                    </ul>
                    <div class="tips">
                        <div class="tipsArrow">
                        </div>
                        <div class="tipsBox">
                            <span class="emoji smile"></span>太好了，为你最新找到了<span class="orangeLabel">135</span>位潜在粉丝！<a href="#" class="orangeLabel">立即关注他们</a>
                        </div>
                    </div>
                    <ul class="userBar">
                        <li>
                            lupin_cn
                        </li>
                        <li>
                            <a href="#">退出</a>
                        </li>
                        <li>
                            <a href="setting.html" class="setting">设置</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="primary">
                <div class="account">
                    <h3>账号</h3>
                    <ul class="accountList">
                        <li>
                            <img class="avatar" src="image/avatar.png"/>
                            <ul>
                                <p>
                                    lupin_cn
                                </p>
                                <p>
                                    <span class="sinaIcon"></span>新浪微博已授权
                                </p>
                            </ul>
                        </li>
                        <li id="addAccountItem">
                            <a href="#" class="addAccount">授权账号</a>
                            <ul>
                                <p>
                                    <span class="tencentIcon"></span>腾讯微博未授权
                                </p>
                            </ul>
                        </li>
                    </ul>
                    <br class="clear" />
                </div>
                <div class="followSetting">
                    <h3>关注设定</h3>
                    <form id="followSettingForm" action="">
                        <fieldset>
                            <legend>
                                关注设定
                            </legend>
                            <div>
                                <label for="remind">
                                    搜索人数达到上限后通知我
                                </label>
                                <input id="remind" name="remind" type="checkbox" checked>
                            </div>
                            <div>
                                <label for="nofollow">
                                    关注5日无响应者取消关注
                                </label>
                                <input id="nofollow" name="nofollow" type="checkbox" checked>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <br class="clear" />
        </div>
        <div class="footer">
            Copyright &copy; 2011 GoldenEye Inc. All rights reserved.
        </div>
    </body>
</html>
